body{
  width: 90%;
  max-width: 900px;
  margin: 20px auto;
}

.container > div{
  border-radius: 5px;
  padding: 10px;
  background-color: lightcoral;
  border:2px solid lightblue
}

.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  margin: 20px;
}
header, footer{
  border-radius: 5px;
  padding: 10px;
  background-color: lightgoldenrodyellow;
  border:2px solid lightgreen
}
aside{
  border-right: 1px solid #999;
}

header{
  grid-column: 1 / 3;
  grid-row:1;
}
article{
  grid-column: 2;
  grid-row: 2;
}
aside{
  grid-column: 1;
  grid-row: 2;
}
footer{
  grid-column: 1/3;
  grid-row: 3;
}


.grid-container{
  display: grid;
  grid-template-areas:
  "header header"
  "sidebar content"
  "footer footer"
  ;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

header{
  grid-area: header;
}
article{
  grid-area: content;
}
aside{
  grid-area: sidebar;
}
footer{
  grid-area: footer;
}